== Have We Met? ==
== Add-on Change Log ==
===Version 0.96===
# Updated TOC - Legion
===Version 0.90===
# Updated TOC
# Fixed bug with players not showing in browse window.
===Version 0.83===
# Updated TOC
- Fixed scrolling/data display issues in the browser window (caused by rounding issues) - Reported by xNumbx (6/11)
- (made safe) bug where player/server data is invalid in the browse window - Now shows unknown
- Fixed error for missing instance type - Reported by xNumbx (6/11)
===Version 0.83===
# Updated TOC
===Version 0.82===
# Updated TOC
# fixed bug when in theramore scenario.  Reported by xNumBx.
# fixed whisper bug. Reported by Adorboy.
# fixed missing buttons on browser window.
# fixed mis-aligned text on browser window.
# fixed graphical glitches on session screen.

===Version 0.81===
# Updated TOC
# fixed further bugs from 5.0.4 release (reported by xNumBx and MurdaBenne).
  - Added new instance types
  - All types (Party, Raid, PVP) use single list of types.
  - Migrates current data to new instance types.


===Version 0.8===
# Updated TOC
# fixed bugs from 5.0.4 release

===Version 0.72===
# Updated TOC

===Version 0.71===
# Updated TOC

===Version 0.7===
# Fixed timer issue that was measuring icorrect time spent with players.
# Fixed browser UI alignment issues.
# Fixed tooltip "Hide" options - Thanks to Panzerfuhrer for raiseing this.


===Version 0.52===
# fixed for cataclysm compatibility.
# fixed main dialog (browse) background sizing issues.


===Version 0.52===
# Created the ability to manualy add players from your realm to the list. (/hwm add <player-name>)

===Version 0.51===
# Added support for text query to support LFG Shout.

===Version 0.5===
# Fixed missing selection for last item in browser.
# Removed fubar integration.
# Added integrated Broker functionality for better compatibility.
# Broker menu lists last 30 people met for easy rating access.
# Removed FuBar Support - Please use BrokerFu Add-on to access memu.


 
===Version 0.4===
# Added row coloring to the data browser indicating your personal rating.

===Version 0.3===
# Fixed null error where a player with a blank server has been created.
# Fixed raid members in party being credited as party members instead of raid.
# Added data browsers allowing you to view, filter and search all record.
* Filter by Current Server, This Session and popular/recent.
* Search by partial name.
*Sorted by name.
*Edit rating (double click or edit button)
*Whisper player (if possible)
*Run a who query for the player.
# Added data browser to FuBar menu and becomes the default action
# Added command line "/HWM BROWSE";
# Added a launch button to the top of the social window.
# Changed dialogs to be more wow like (needs more work).

===Version 0.2b===

# Fixed spelling mistake in ratings (Awsome->Awesome)
# Fixed bug where people never met, joining a raid were announced as people you have met before.
# Note only shows on tool-tip if player has one.
# Added extra validation to try to fix Nil issue experience by TechWolf
# Widened session window and improved visibility of items (less transparent).
# Fixed bug in raid detection where player race was not being sent.

===Version 0.2a===

# Fixed "nil" error at line 566

=== Version 0.2 ===

# Added configuration page to standard interface configuration screen.
# Added  option to hide detailed Stats in tool tip.  Pressing the SHIFT key will show all stats.
# Updated saved data for future functionality.
# Updated supported WOW version to 3.3
# Added Session Log which record all the players you group/raid with in current session.
# Added /hwm session command to open/close session window.
# Added "player" tool tip to session list.
# Added player notes and rating. Clicking on a session player entry will allow you to rate the player.
# Added rating and note to tool tip displays.
# Added FuBar module for opening session window and accessing options.
# Added announcement function - Announces when someone you have previously met first groups with you in this session.

=== Version 0.1 ===

* Add-on created.

